<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".quiz_5">


    <TextView
        android:id="@+id/ques5TextviewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35sp"
        android:gravity="center"
        android:text="1: What is the name of this animal?"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/ant" />

    <RadioGroup
        android:id="@+id/ques5RadioGroupID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ques5RadioBtn1ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parrot"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/ques5RadioBtn2ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dear"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/ques5RadioBtn3ID1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cow"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/ques5RadioBtn3ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ant"
            android:textSize="35sp" />
    </RadioGroup>

    <Button
        android:id="@+id/quesnextBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40sp"
        android:text="Next"
        android:onClick="nextFunction5"
        android:textSize="35sp" />

</LinearLayout>